This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: COVER/cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: CONTENT/tableofcontents.aux
A level-1 auxiliary file: CONTENT/intro.aux
A level-1 auxiliary file: CONTENT/review.aux
A level-1 auxiliary file: CONTENT/background.aux
A level-1 auxiliary file: CONTENT/SensorFusing.aux
A level-1 auxiliary file: CONTENT/experiment.aux
A level-1 auxiliary file: CONTENT/current.aux
A level-1 auxiliary file: CONTENT/summary.aux
A level-1 auxiliary file: APPENDIX/error-state-derivation.aux
A level-1 auxiliary file: APPENDIX/integration.aux
A level-1 auxiliary file: APPENDIX/quat-to-euler.aux
A level-1 auxiliary file: BIB/biblio.aux
The style file: plain.bst
Database file #1: BIB/mybiblio.bib
Warning--to sort, need author or key in Figure1-1_IMU_Sensor
Warning--can't use both volume and number fields in quigley2009ros
You've used 47 entries,
            2118 wiz_defined-function locations,
            763 strings with 12614 characters,
and the built_in function-call counts, 17725 in all, are:
= -- 1798
> -- 777
< -- 24
+ -- 313
- -- 260
* -- 1132
:= -- 2755
add.period$ -- 157
call.type$ -- 47
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 716
empty$ -- 1434
format.name$ -- 260
if$ -- 3886
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 38
newline$ -- 237
num.names$ -- 92
pop$ -- 355
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1103
swap$ -- 245
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 170
width$ -- 49
write$ -- 522
(There were 2 warnings)
