This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: COVER/cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: CONTENT/tableofcontents.aux
A level-1 auxiliary file: CONTENT/intro.aux
A level-1 auxiliary file: CONTENT/review.aux
A level-1 auxiliary file: CONTENT/background.aux
A level-1 auxiliary file: CONTENT/SensorFusing.aux
A level-1 auxiliary file: CONTENT/experiment.aux
A level-1 auxiliary file: CONTENT/summary.aux
A level-1 auxiliary file: APPENDIX/integration.aux
A level-1 auxiliary file: APPENDIX/approximation.aux
A level-1 auxiliary file: BIB/biblio.aux
The style file: plain.bst
Database file #1: BIB/mybiblio.bib
Warning--to sort, need author or key in Figure1-1_IMU_Sensor
You've used 27 entries,
            2118 wiz_defined-function locations,
            663 strings with 9059 characters,
and the built_in function-call counts, 10224 in all, are:
= -- 1070
> -- 377
< -- 16
+ -- 152
- -- 122
* -- 628
:= -- 1547
add.period$ -- 92
call.type$ -- 27
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 437
empty$ -- 863
format.name$ -- 122
if$ -- 2285
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 137
num.names$ -- 52
pop$ -- 191
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 713
swap$ -- 159
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 103
width$ -- 29
write$ -- 304
(There was 1 warning)
