This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: COVER/cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: CONTENT/tableofcontents.aux
A level-1 auxiliary file: CONTENT/intro.aux
A level-1 auxiliary file: CONTENT/review.aux
A level-1 auxiliary file: CONTENT/background.aux
A level-1 auxiliary file: CONTENT/SensorFusing.aux
A level-1 auxiliary file: CONTENT/experiment.aux
A level-1 auxiliary file: CONTENT/summary.aux
A level-1 auxiliary file: APPENDIX/error-state-derivation.aux
A level-1 auxiliary file: APPENDIX/integration.aux
A level-1 auxiliary file: APPENDIX/quat-to-euler.aux
A level-1 auxiliary file: BIB/biblio.aux
The style file: plain.bst
Database file #1: BIB/mybiblio.bib
Warning--to sort, need author or key in Figure1-1_IMU_Sensor
Warning--can't use both volume and number fields in quigley2009ros
You've used 45 entries,
            2118 wiz_defined-function locations,
            749 strings with 12175 characters,
and the built_in function-call counts, 16935 in all, are:
= -- 1720
> -- 731
< -- 24
+ -- 295
- -- 244
* -- 1062
:= -- 2621
add.period$ -- 151
call.type$ -- 45
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 694
empty$ -- 1380
format.name$ -- 244
if$ -- 3730
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 36
newline$ -- 227
num.names$ -- 88
pop$ -- 345
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1043
swap$ -- 243
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 2
while$ -- 162
width$ -- 47
write$ -- 500
(There were 2 warnings)
