This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: COVER/cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: CONTENT/tableofcontents.aux
A level-1 auxiliary file: CONTENT/intro.aux
A level-1 auxiliary file: CONTENT/review.aux
A level-1 auxiliary file: CONTENT/background.aux
A level-1 auxiliary file: CONTENT/SensorFusing.aux
A level-1 auxiliary file: CONTENT/experiment.aux
A level-1 auxiliary file: CONTENT/current.aux
A level-1 auxiliary file: CONTENT/summary.aux
A level-1 auxiliary file: APPENDIX/error-state-derivation.aux
A level-1 auxiliary file: APPENDIX/integration.aux
A level-1 auxiliary file: APPENDIX/quat-to-euler.aux
A level-1 auxiliary file: BIB/biblio.aux
The style file: plain.bst
Database file #1: BIB/mybiblio.bib
Warning--to sort, need author or key in Figure1-1_IMU_Sensor
Warning--can't use both volume and number fields in quigley2009ros
You've used 48 entries,
            2118 wiz_defined-function locations,
            767 strings with 12838 characters,
and the built_in function-call counts, 18321 in all, are:
= -- 1861
> -- 805
< -- 25
+ -- 324
- -- 270
* -- 1172
:= -- 2840
add.period$ -- 161
call.type$ -- 48
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 741
empty$ -- 1478
format.name$ -- 270
if$ -- 4022
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 39
newline$ -- 242
num.names$ -- 94
pop$ -- 366
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1148
swap$ -- 258
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 2
while$ -- 175
width$ -- 50
write$ -- 534
(There were 2 warnings)
