This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: COVER/cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: CONTENT/tableofcontents.aux
A level-1 auxiliary file: CONTENT/intro.aux
A level-1 auxiliary file: CONTENT/review.aux
A level-1 auxiliary file: CONTENT/background.aux
A level-1 auxiliary file: CONTENT/SensorFusing.aux
A level-1 auxiliary file: CONTENT/experiment.aux
A level-1 auxiliary file: CONTENT/summary.aux
A level-1 auxiliary file: APPENDIX/integration.aux
A level-1 auxiliary file: APPENDIX/approximation.aux
A level-1 auxiliary file: BIB/biblio.aux
The style file: plain.bst
Database file #1: BIB/mybiblio.bib
Warning--to sort, need author or key in Figure1-1_IMU_Sensor
You've used 23 entries,
            2118 wiz_defined-function locations,
            641 strings with 8446 characters,
and the built_in function-call counts, 9107 in all, are:
= -- 955
> -- 343
< -- 15
+ -- 136
- -- 112
* -- 570
:= -- 1363
add.period$ -- 80
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 384
empty$ -- 768
format.name$ -- 112
if$ -- 2046
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 117
num.names$ -- 44
pop$ -- 172
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 643
swap$ -- 146
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 90
width$ -- 25
write$ -- 262
(There was 1 warning)
