This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: COVER/cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: CONTENT/tableofcontents.aux
A level-1 auxiliary file: CONTENT/intro.aux
A level-1 auxiliary file: CONTENT/review.aux
A level-1 auxiliary file: CONTENT/background.aux
A level-1 auxiliary file: CONTENT/SensorFusing.aux
A level-1 auxiliary file: CONTENT/experiment.aux
A level-1 auxiliary file: CONTENT/summary.aux
A level-1 auxiliary file: APPENDIX/integration.aux
A level-1 auxiliary file: APPENDIX/approximation.aux
A level-1 auxiliary file: BIB/biblio.aux
The style file: plain.bst
Database file #1: BIB/mybiblio.bib
Warning--to sort, need author or key in Figure1-1_IMU_Sensor
You've used 30 entries,
            2118 wiz_defined-function locations,
            675 strings with 9435 characters,
and the built_in function-call counts, 10922 in all, are:
= -- 1137
> -- 404
< -- 16
+ -- 163
- -- 130
* -- 661
:= -- 1671
add.period$ -- 101
call.type$ -- 30
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 465
empty$ -- 925
format.name$ -- 130
if$ -- 2430
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 152
num.names$ -- 58
pop$ -- 207
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 740
swap$ -- 162
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 110
width$ -- 32
write$ -- 335
(There was 1 warning)
