\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Contribution}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline of the Thesis}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Overview of Visual-inertial Odometry}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}World Representations and Notations}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Filter Versus Keyframe}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Background on Quaternion Algebra}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition of Quaternion}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Properties of Quaternion}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Quaternions and Rotation operations}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Time-derivatives on Quaternion}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Time-integration on Quaternion}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Modular Sensor Fusing}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Error-state Kalman Filter for IMU Integration}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}System Kinematics}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}State Time-integration and Error-state Jacobian}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}State Propagation}{27}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Camera as Complementary Sensory Data}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction to Monocular Visual Odometry}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Self-adapt Map Scale}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Keyframe-based Bundle Adjustment}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Visual-inertial Odometry Pipeline Summary}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Experiments}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Synthetic Dataset}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Results}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation Details}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experiment 1: IMU Integration}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experiment 2: VIO Versus VO}{38}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Experiment 3: Keyframe Bundle Adjustment}{40}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Experiment 4: Runtime Evaluation}{41}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Conclusion}{42}{section.5.3}
\contentsline {chapter}{\numberline {6}Current Orientation: Nonlinear Optimization-based Visual-Inertial Odometry }{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Cost Function of Visual-Inertial Odometry}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Manifold Nonlinear Optimization}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Disscussion and Conclusion}{45}{section.6.3}
\contentsline {chapter}{\numberline {7}Summary, Discussion and Future Works}{46}{chapter.7}
\contentsline {chapter}{\numberline {A}The Derivation of Error-state Kinematic Equations}{48}{appendix.A}
\contentsline {chapter}{\numberline {B}Integration Methods}{50}{appendix.B}
\contentsline {section}{\numberline {B.1}Runge-Kutta Numerical Integration Methods}{50}{section.B.1}
\contentsline {section}{\numberline {B.2}Closed-form Integration Methods}{50}{section.B.2}
\contentsline {chapter}{\numberline {C}Conversion from Quaternions to Euler Angles}{51}{appendix.C}
