\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Contribution}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline of the Thesis}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Overview of Visual-inertial Odometry}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}World Representations and Notations}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Filter Versus Keyframe}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Background on Quaternion Algebra}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition of Quaternion}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Properties of Quaternion}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Quaternions and Rotation operations}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Time-derivatives and Time-integration on Quaternion}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Modular Sensor Fusing}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Error-state Kalman Filter for IMU Integration}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivation}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}System Kinematics}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}State Propagations}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}State Reset}{15}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Camera as Complementary Sensory Data}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Motivation}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Self-adapt Map Scale}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Keyframe-based Bundle Adjustment}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Visual-inertial Odometry Pipeline Overview}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Experiments}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Synthetic Dataset}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Some other experiments}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Summary, Discussion and Future Works}{17}{chapter.6}
\contentsline {chapter}{\numberline {A}Integration Methods}{18}{appendix.A}
\contentsline {section}{\numberline {A.1}Runge-Kutta Numerical Integration Methods}{18}{section.A.1}
\contentsline {section}{\numberline {A.2}Closed-form Integration Methods}{18}{section.A.2}
\contentsline {chapter}{\numberline {B}Approximation Methods}{19}{appendix.B}
