This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: COVER/cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: CONTENT/tableofcontents.aux
A level-1 auxiliary file: CONTENT/intro.aux
A level-1 auxiliary file: CONTENT/review.aux
A level-1 auxiliary file: CONTENT/background.aux
A level-1 auxiliary file: CONTENT/SensorFusing.aux
A level-1 auxiliary file: CONTENT/experiment.aux
A level-1 auxiliary file: CONTENT/current.aux
A level-1 auxiliary file: CONTENT/summary.aux
A level-1 auxiliary file: APPENDIX/error-state-derivation.aux
A level-1 auxiliary file: APPENDIX/integration.aux
A level-1 auxiliary file: APPENDIX/quat-to-euler.aux
A level-1 auxiliary file: BIB/biblio.aux
The style file: plain.bst
Database file #1: BIB/mybiblio.bib
Warning--to sort, need author or key in Figure1-1_IMU_Sensor
Warning--can't use both volume and number fields in quigley2009ros
You've used 50 entries,
            2118 wiz_defined-function locations,
            775 strings with 13182 characters,
and the built_in function-call counts, 18839 in all, are:
= -- 1902
> -- 849
< -- 25
+ -- 343
- -- 286
* -- 1195
:= -- 2937
add.period$ -- 168
call.type$ -- 50
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 754
empty$ -- 1512
format.name$ -- 286
if$ -- 4125
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 39
newline$ -- 253
num.names$ -- 98
pop$ -- 391
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 1134
swap$ -- 260
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 177
width$ -- 52
write$ -- 555
(There were 2 warnings)
