\begin{thebibliography}{10}

\bibitem{Figure1-1_IMU_Sensor}
Imu sensor
  \url{https://www.vboxautomotive.co.uk/index.php/en/products/modules/inertial-measurement-unit},
  2016.
\newblock [Online; accessed 22-March-2016].

\bibitem{batalin2004mobile}
Maxim~A Batalin, Gaurav~S Sukhatme, and Myron Hattig.
\newblock Mobile robot navigation using a sensor network.
\newblock In {\em Robotics and Automation, 2004. Proceedings. ICRA'04. 2004
  IEEE International Conference on}, volume~1, pages 636--641. IEEE, 2004.

\bibitem{breckenridge1999quaternions}
WG~Breckenridge.
\newblock Quaternions proposed standard conventions.
\newblock {\em Jet Propulsion Laboratory, Pasadena, CA, Interoffice Memorandum
  IOM}, pages 343--79, 1999.

\bibitem{davison2003real}
Andrew~J Davison.
\newblock Real-time simultaneous localisation and mapping with a single camera.
\newblock In {\em Computer Vision, 2003. Proceedings. Ninth IEEE International
  Conference on}, pages 1403--1410. IEEE, 2003.

\bibitem{davison2007monoslam}
Andrew~J Davison, Ian~D Reid, Nicholas~D Molton, and Olivier Stasse.
\newblock Monoslam: Real-time single camera slam.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 29(6):1052--1067, 2007.

\bibitem{eade2007monocular}
Ethan Eade and Tom Drummond.
\newblock Monocular slam as a graph of coalesced observations.
\newblock In {\em Computer Vision, 2007. ICCV 2007. IEEE 11th International
  Conference on}, pages 1--8. IEEE, 2007.

\bibitem{engel2014lsd}
Jakob Engel, Thomas Sch{\"o}ps, and Daniel Cremers.
\newblock Lsd-slam: Large-scale direct monocular slam.
\newblock In {\em Computer Vision--ECCV 2014}, pages 834--849. Springer, 2014.

\bibitem{forster2015imu}
Christian Forster, Luca Carlone, Frank Dellaert, and Davide Scaramuzza.
\newblock Imu preintegration on manifold for efficient visual-inertial
  maximum-a-posteriori estimation.
\newblock In {\em Robotics: Science and Systems (RSS)}, 2015.

\bibitem{forster2014svo}
Christian Forster, Matia Pizzoli, and Davide Scaramuzza.
\newblock Svo: Fast semi-direct monocular visual odometry.
\newblock In {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pages 15--22. IEEE, 2014.

\bibitem{guennebaud2010eigen}
G~Guennebaud and B~Jacob.
\newblock The eigen c++ template library for linear algebra.
\newblock {\em http:/eigen. tuxfamily. org}, 2010.

\bibitem{hamilton1844ii}
William~Rowan Hamilton.
\newblock Ii. on quaternions; or on a new system of imaginaries in algebra.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 25(163):10--13, 1844.

\bibitem{hesch2014consistency}
Joel~A Hesch, Dimitrios~G Kottas, Sean~L Bowman, and Stergios~I Roumeliotis.
\newblock Consistency analysis and improvement of vision-aided inertial
  navigation.
\newblock {\em Robotics, IEEE Transactions on}, 30(1):158--176, 2014.

\bibitem{hess2007essential}
Roland Hess.
\newblock {\em The essential Blender: guide to 3D creation with the open source
  suite Blender}.
\newblock No Starch Press, 2007.

\bibitem{klein2007parallel}
Georg Klein and David Murray.
\newblock Parallel tracking and mapping for small ar workspaces.
\newblock In {\em Mixed and Augmented Reality, 2007. ISMAR 2007. 6th IEEE and
  ACM International Symposium on}, pages 225--234. IEEE, 2007.

\bibitem{lee2009position}
Taehee Lee, Joongyou Shin, and Dongil Cho.
\newblock Position estimation for mobile robot using in-plane 3-axis imu and
  active beacon.
\newblock In {\em Industrial Electronics, 2009. ISIE 2009. IEEE International
  Symposium on}, pages 1956--1961. IEEE, 2009.

\bibitem{levi1996dead}
Robert~W Levi and Thomas Judd.
\newblock Dead reckoning navigational system using accelerometer to measure
  foot impacts, December~10 1996.
\newblock US Patent 5,583,776.

\bibitem{li2011consistency}
Mingyang Li and Anastasios~I Mourikis.
\newblock Consistency of ekf-based visual-inertial odometry.
\newblock {\em University of California Riverside, Tech. Rep}, 2011.

\bibitem{lowe1999object}
David~G Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock In {\em Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, volume~2, pages 1150--1157. Ieee, 1999.

\bibitem{mcnaughton1991dead}
BL~McNaughton, Lijiang Chen, and EJ~Markus.
\newblock “dead reckoning,” landmark learning, and the sense of direction:
  a neurophysiological and computational hypothesis.
\newblock {\em Cognitive Neuroscience, Journal of}, 3(2):190--202, 1991.

\bibitem{mourikis2007multi}
Anastasios Mourikis, Stergios Roumeliotis, et~al.
\newblock A multi-state constraint kalman filter for vision-aided inertial
  navigation.
\newblock In {\em Robotics and Automation, 2007 IEEE International Conference
  on}, pages 3565--3572. IEEE, 2007.

\bibitem{mur2015orb}
Raul Mur-Artal, JMM Montiel, and Juan~D Tardos.
\newblock Orb-slam: a versatile and accurate monocular slam system.
\newblock {\em Robotics, IEEE Transactions on}, 31(5):1147--1163, 2015.

\bibitem{nister2004visual}
David Nist{\'e}r, Oleg Naroditsky, and James Bergen.
\newblock Visual odometry.
\newblock In {\em Computer Vision and Pattern Recognition, 2004. CVPR 2004.
  Proceedings of the 2004 IEEE Computer Society Conference on}, volume~1, pages
  I--652. IEEE, 2004.

\bibitem{rosten2010faster}
Edward Rosten, Reid Porter, and Tom Drummond.
\newblock Faster and better: A machine learning approach to corner detection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 32(1):105--119, 2010.

\bibitem{shi1994good}
Jianbo Shi and Carlo Tomasi.
\newblock Good features to track.
\newblock In {\em Computer Vision and Pattern Recognition, 1994. Proceedings
  CVPR'94., 1994 IEEE Computer Society Conference on}, pages 593--600. IEEE,
  1994.

\bibitem{strasdat2010real}
Hauke Strasdat, JMM Montiel, and Andrew~J Davison.
\newblock Real-time monocular slam: Why filter?
\newblock In {\em Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}, pages 2657--2664. IEEE, 2010.

\bibitem{trawny2005indirect}
Nikolas Trawny and Stergios~I Roumeliotis.
\newblock Indirect kalman filter for 3d attitude estimation.
\newblock {\em University of Minnesota, Dept. of Comp. Sci. \& Eng., Tech.
  Rep}, 2:2005, 2005.

\bibitem{van2005quaternion}
JMP Van~Waveren.
\newblock From quaternion to matrix and back.
\newblock {\em Id Software Inc}, 2005.

\bibitem{weiss2012vision}
Stephan~M Weiss.
\newblock {\em Vision based navigation for micro helicopters}.
\newblock PhD thesis, Citeseer, 2012.

\bibitem{wiki:rotationformula}
Wikipedia.
\newblock Rodrigues' rotation formula --- wikipedia{,} the free encyclopedia,
  2015.
\newblock [Online; accessed 6-April-2016].

\bibitem{wiki:GPS}
Wikipedia.
\newblock Global positioning system --- wikipedia{,} the free encyclopedia,
  2016.
\newblock [Online; accessed 24-March-2016].

\bibitem{wiki:Robotics}
Wikipedia.
\newblock Robotics --- wikipedia{,} the free encyclopedia, 2016.
\newblock [Online; accessed 22-March-2016].

\bibitem{wiki:RK4}
Wikipedia.
\newblock Runge–kutta methods --- wikipedia{,} the free encyclopedia, 2016.
\newblock [Online; accessed 11-April-2016].

\end{thebibliography}
