This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: COVER/cover.aux
A level-1 auxiliary file: signature.aux
A level-1 auxiliary file: CONTENT/tableofcontents.aux
A level-1 auxiliary file: CONTENT/intro.aux
A level-1 auxiliary file: CONTENT/review.aux
A level-1 auxiliary file: CONTENT/background.aux
A level-1 auxiliary file: CONTENT/SensorFusing.aux
A level-1 auxiliary file: CONTENT/experiment.aux
A level-1 auxiliary file: CONTENT/summary.aux
A level-1 auxiliary file: APPENDIX/error-state-derivation.aux
A level-1 auxiliary file: APPENDIX/integration.aux
A level-1 auxiliary file: APPENDIX/approximation.aux
A level-1 auxiliary file: BIB/biblio.aux
The style file: plain.bst
Database file #1: BIB/mybiblio.bib
Warning--to sort, need author or key in Figure1-1_IMU_Sensor
You've used 41 entries,
            2118 wiz_defined-function locations,
            731 strings with 11549 characters,
and the built_in function-call counts, 15509 in all, are:
= -- 1602
> -- 624
< -- 22
+ -- 252
- -- 206
* -- 959
:= -- 2379
add.period$ -- 139
call.type$ -- 41
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 649
empty$ -- 1278
format.name$ -- 206
if$ -- 3438
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 34
newline$ -- 207
num.names$ -- 80
pop$ -- 301
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 1020
swap$ -- 232
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 153
width$ -- 43
write$ -- 459
(There was 1 warning)
