\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Trajectories we create for experiments, the datasets are named after the corresponding trajectories. Note that \textbf {001} and \textbf {002} are ideal trajectories in order to evaluate the correctness and performance of ESKF IMU integration. The trajectory \textbf {003} and \textbf {004} try to simulate different types of real micro helicopter trajectories.}}{42}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Intrinsic matrix is only set for trajectory \textbf {003} and \textbf {004} since visual data is not required for trajectory \textbf {001} and \textbf {002}. We use the similar annotation for intrinsic matrix as in \cite {sturm12iros}. The parameter settings are similar with default ROS camera \cite {quigley2009ros}.}}{43}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 1: APD (Average Position Drift) and AAD (Average Attitude Drift) is measured by averaging overall position and attitude drift. For TPD (Time-elapsed Per Data), we run the experiment 100 times to measure a overall elapsed time, then divide by number of experiments and number of IMU measurements to obtain the single data processing time.}}{46}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment 4: Break-up timing results.}}{48}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 4: parameter settings in experiment 4. We hereby utilize the similar settings as we explained in experiment 1, 2, and 3.}}{48}{table.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
