\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{BIB/mybiblio}
\bibcite{Figure1-1_IMU_Sensor}{1}
\bibcite{batalin2004mobile}{2}
\bibcite{breckenridge1999quaternions}{3}
\bibcite{davison2003real}{4}
\bibcite{davison2007monoslam}{5}
\bibcite{eade2007monocular}{6}
\bibcite{engel2014lsd}{7}
\bibcite{fischler1981random}{8}
\bibcite{forster2015imu}{9}
\bibcite{forster2014svo}{10}
\bibcite{guennebaud2010eigen}{11}
\bibcite{hamilton1844ii}{12}
\bibcite{hesch2014consistency}{13}
\bibcite{hess2007essential}{14}
\bibcite{klein2007parallel}{15}
\bibcite{lee2009position}{16}
\bibcite{levi1996dead}{17}
\bibcite{li2011consistency}{18}
\bibcite{lourakis2009sba}{19}
\bibcite{lowe1999object}{20}
\bibcite{lynen2013robust}{21}
\bibcite{mcnaughton1991dead}{22}
\bibcite{mei2009constant}{23}
\bibcite{mourikis2007multi}{24}
\bibcite{mur2015orb}{25}
\bibcite{newcombe2011kinectfusion}{26}
\bibcite{nister2004visual}{27}
\bibcite{rosten2010faster}{28}
\bibcite{shi1994good}{29}
\bibcite{strasdat2010real}{30}
\bibcite{trawny2005indirect}{31}
\bibcite{triggs1999bundle}{32}
\bibcite{van2005quaternion}{33}
\bibcite{weiss2012vision}{34}
\bibcite{wiki:rotationformula}{35}
\bibcite{wiki:blender}{36}
\bibcite{wiki:GPS}{37}
\bibcite{wiki:Robotics}{38}
\bibcite{wiki:RK4}{39}
\bibcite{wu2011multicore}{40}
\bibcite{young2011imusim}{41}
\bibstyle{plain}
\@setckpt{BIB/biblio}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
