\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{BIB/mybiblio}
\bibcite{Figure1-1_IMU_Sensor}{1}
\bibcite{ceres-solver}{2}
\bibcite{batalin2004mobile}{3}
\bibcite{breckenridge1999quaternions}{4}
\bibcite{davison2003real}{5}
\bibcite{davison2007monoslam}{6}
\bibcite{eade2007monocular}{7}
\bibcite{engel2014lsd}{8}
\bibcite{fischler1981random}{9}
\bibcite{forster2015imu}{10}
\bibcite{forster2014svo}{11}
\bibcite{guennebaud2010eigen}{12}
\bibcite{eigenweb}{13}
\bibcite{hamilton1844ii}{14}
\bibcite{hesch2014consistency}{15}
\bibcite{hess2007essential}{16}
\bibcite{klein2007parallel}{17}
\bibcite{lee2009position}{18}
\bibcite{levi1996dead}{19}
\bibcite{li2011consistency}{20}
\bibcite{lourakis2009sba}{21}
\bibcite{lowe1999object}{22}
\bibcite{lynen2013robust}{23}
\bibcite{mcnaughton1991dead}{24}
\bibcite{mei2009constant}{25}
\bibcite{mourikis2007multi}{26}
\bibcite{mur2015orb}{27}
\bibcite{newcombe2011kinectfusion}{28}
\bibcite{nister2004visual}{29}
\bibcite{quigley2009ros}{30}
\bibcite{rosten2010faster}{31}
\bibcite{shi1994good}{32}
\bibcite{strasdat2010real}{33}
\bibcite{sturm12iros}{34}
\bibcite{trawny2005indirect}{35}
\bibcite{triggs1999bundle}{36}
\bibcite{van2005quaternion}{37}
\bibcite{weiss2012vision}{38}
\bibcite{wiki:rotationformula}{39}
\bibcite{wiki:blender}{40}
\bibcite{wiki:GPS}{41}
\bibcite{wiki:Robotics}{42}
\bibcite{wiki:RK4}{43}
\bibcite{wu2011multicore}{44}
\bibcite{young2011imusim}{45}
\bibstyle{plain}
\@setckpt{BIB/biblio}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
