\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{BIB/mybiblio}
\bibcite{Figure1-1_IMU_Sensor}{1}
\bibcite{batalin2004mobile}{2}
\bibcite{breckenridge1999quaternions}{3}
\bibcite{davison2003real}{4}
\bibcite{davison2007monoslam}{5}
\bibcite{eade2007monocular}{6}
\bibcite{engel2014lsd}{7}
\bibcite{forster2015imu}{8}
\bibcite{forster2014svo}{9}
\bibcite{guennebaud2010eigen}{10}
\bibcite{hamilton1844ii}{11}
\bibcite{hesch2014consistency}{12}
\bibcite{hess2007essential}{13}
\bibcite{klein2007parallel}{14}
\bibcite{lee2009position}{15}
\bibcite{levi1996dead}{16}
\bibcite{li2011consistency}{17}
\bibcite{lowe1999object}{18}
\bibcite{mcnaughton1991dead}{19}
\bibcite{mourikis2007multi}{20}
\bibcite{mur2015orb}{21}
\bibcite{nister2004visual}{22}
\bibcite{rosten2010faster}{23}
\bibcite{shi1994good}{24}
\bibcite{strasdat2010real}{25}
\bibcite{trawny2005indirect}{26}
\bibcite{van2005quaternion}{27}
\bibcite{weiss2012vision}{28}
\bibcite{wiki:rotationformula}{29}
\bibcite{wiki:GPS}{30}
\bibcite{wiki:Robotics}{31}
\bibcite{wiki:RK4}{32}
\bibstyle{plain}
\@setckpt{BIB/biblio}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
