\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{BIB/mybiblio}
\bibcite{Figure1-1_IMU_Sensor}{1}
\bibcite{batalin2004mobile}{2}
\bibcite{davison2003real}{3}
\bibcite{davison2007monoslam}{4}
\bibcite{eade2007monocular}{5}
\bibcite{engel2014lsd}{6}
\bibcite{forster2015imu}{7}
\bibcite{forster2014svo}{8}
\bibcite{hesch2014consistency}{9}
\bibcite{klein2007parallel}{10}
\bibcite{lee2009position}{11}
\bibcite{levi1996dead}{12}
\bibcite{li2011consistency}{13}
\bibcite{lowe1999object}{14}
\bibcite{mcnaughton1991dead}{15}
\bibcite{mourikis2007multi}{16}
\bibcite{mur2015orb}{17}
\bibcite{nister2004visual}{18}
\bibcite{rosten2010faster}{19}
\bibcite{shi1994good}{20}
\bibcite{strasdat2010real}{21}
\bibcite{wiki:GPS}{22}
\bibcite{wiki:Robotics}{23}
\bibstyle{plain}
\@setckpt{BIB/biblio}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
