\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{BIB/mybiblio}
\bibcite{Figure1-1_IMU_Sensor}{1}
\bibcite{absil2007trust}{2}
\bibcite{ceres-solver}{3}
\bibcite{batalin2004mobile}{4}
\bibcite{breckenridge1999quaternions}{5}
\bibcite{davison2003real}{6}
\bibcite{davison2007monoslam}{7}
\bibcite{eade2007monocular}{8}
\bibcite{engel2014lsd}{9}
\bibcite{fischler1981random}{10}
\bibcite{forster2015imu}{11}
\bibcite{forster2014svo}{12}
\bibcite{guennebaud2010eigen}{13}
\bibcite{eigenweb}{14}
\bibcite{hamilton1844ii}{15}
\bibcite{hesch2014consistency}{16}
\bibcite{hess2007essential}{17}
\bibcite{klein2007parallel}{18}
\bibcite{lee2009position}{19}
\bibcite{leutenegger2015keyframe}{20}
\bibcite{levi1996dead}{21}
\bibcite{li2011consistency}{22}
\bibcite{lourakis2009sba}{23}
\bibcite{lowe1999object}{24}
\bibcite{lynen2013robust}{25}
\bibcite{mcnaughton1991dead}{26}
\bibcite{mei2009constant}{27}
\bibcite{mourikis2007multi}{28}
\bibcite{mur2015orb}{29}
\bibcite{newcombe2011kinectfusion}{30}
\bibcite{nister2004visual}{31}
\bibcite{quigley2009ros}{32}
\bibcite{rosten2010faster}{33}
\bibcite{shi1994good}{34}
\bibcite{strasdat2010real}{35}
\bibcite{sturm12iros}{36}
\bibcite{trawny2005indirect}{37}
\bibcite{triggs1999bundle}{38}
\bibcite{van2005quaternion}{39}
\bibcite{weiss2012vision}{40}
\bibcite{wiki:rotationformula}{41}
\bibcite{wiki:blender}{42}
\bibcite{wiki:GPS}{43}
\bibcite{wiki:Robotics}{44}
\bibcite{wiki:RK4}{45}
\bibcite{wu2011multicore}{46}
\bibcite{young2011imusim}{47}
\bibstyle{plain}
\@setckpt{BIB/biblio}{
\setcounter{page}{56}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{47}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
