\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{BIB/mybiblio}
\bibcite{Figure1-1_IMU_Sensor}{1}
\bibcite{absil2007trust}{2}
\bibcite{ceres-solver}{3}
\bibcite{batalin2004mobile}{4}
\bibcite{breckenridge1999quaternions}{5}
\bibcite{Burri25012016}{6}
\bibcite{carlone2014eliminating}{7}
\bibcite{davison2003real}{8}
\bibcite{davison2007monoslam}{9}
\bibcite{eade2007monocular}{10}
\bibcite{engel2014lsd}{11}
\bibcite{forster2015imu}{12}
\bibcite{forster2014svo}{13}
\bibcite{guennebaud2010eigen}{14}
\bibcite{eigenweb}{15}
\bibcite{hamilton1844ii}{16}
\bibcite{hesch2014consistency}{17}
\bibcite{hess2007essential}{18}
\bibcite{klein2007parallel}{19}
\bibcite{lee2009position}{20}
\bibcite{leutenegger2015keyframe}{21}
\bibcite{levi1996dead}{22}
\bibcite{li2011consistency}{23}
\bibcite{lourakis2009sba}{24}
\bibcite{lowe1999object}{25}
\bibcite{lynen2013robust}{26}
\bibcite{mcnaughton1991dead}{27}
\bibcite{mei2009constant}{28}
\bibcite{mourikis2007multi}{29}
\bibcite{mur2015orb}{30}
\bibcite{newcombe2011kinectfusion}{31}
\bibcite{nister2004visual}{32}
\bibcite{quigley2009ros}{33}
\bibcite{rosten2010faster}{34}
\bibcite{shi1994good}{35}
\bibcite{Quaternion2015Joan}{36}
\bibcite{strasdat2010real}{37}
\bibcite{sturm12iros}{38}
\bibcite{trawny2005indirect}{39}
\bibcite{triggs1999bundle}{40}
\bibcite{van2005quaternion}{41}
\bibcite{weiss2012vision}{42}
\bibcite{wiki:rotationformula}{43}
\bibcite{wiki:blender}{44}
\bibcite{wiki:GPS}{45}
\bibcite{wiki:Homography}{46}
\bibcite{wiki:Robotics}{47}
\bibcite{wiki:RK4}{48}
\bibcite{wu2011multicore}{49}
\bibcite{young2011imusim}{50}
\bibstyle{plain}
\@setckpt{BIB/biblio}{
\setcounter{page}{68}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{5}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
