\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hamilton1844ii}
\citation{breckenridge1999quaternions}
\citation{guennebaud2010eigen}
\citation{hess2007essential}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background on Quaternion Algebra}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{17}{Background on Quaternion Algebra}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Quaternion}{17}{section.3.1}}
\newlabel{sec:def_of_quat}{{3.1}{17}{Definition of Quaternion}{section.3.1}{}}
\newlabel{q1}{{3.1}{17}{Definition of Quaternion}{equation.3.1.1}{}}
\newlabel{q2}{{3.2}{17}{Definition of Quaternion}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Quaternion}{18}{section.3.2}}
\newlabel{sec:prop_of_quat}{{3.2}{18}{Properties of Quaternion}{section.3.2}{}}
\newlabel{q7}{{3.3}{18}{Properties of Quaternion}{equation.3.2.3}{}}
\newlabel{q3}{{3.4}{18}{Properties of Quaternion}{equation.3.2.4}{}}
\newlabel{q4}{{3.5}{18}{Properties of Quaternion}{equation.3.2.5}{}}
\newlabel{q5}{{3.6}{18}{Properties of Quaternion}{equation.3.2.6}{}}
\newlabel{q17}{{3.7}{18}{Properties of Quaternion}{equation.3.2.7}{}}
\newlabel{q26}{{3.9}{18}{Properties of Quaternion}{equation.3.2.9}{}}
\newlabel{q27}{{3.10}{18}{Properties of Quaternion}{equation.3.2.10}{}}
\newlabel{q28}{{3.11}{18}{Properties of Quaternion}{equation.3.2.11}{}}
\newlabel{q6}{{3.12}{18}{Properties of Quaternion}{equation.3.2.12}{}}
\newlabel{q8}{{3.13}{19}{Properties of Quaternion}{equation.3.2.13}{}}
\newlabel{q9}{{3.14}{19}{Properties of Quaternion}{equation.3.2.14}{}}
\newlabel{q10}{{3.15}{19}{Properties of Quaternion}{equation.3.2.15}{}}
\newlabel{q11}{{3.16}{19}{Properties of Quaternion}{equation.3.2.16}{}}
\newlabel{q12}{{3.17}{19}{Properties of Quaternion}{equation.3.2.17}{}}
\newlabel{q13}{{3.18}{19}{Properties of Quaternion}{equation.3.2.18}{}}
\newlabel{q14}{{3.19}{19}{Properties of Quaternion}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quaternions and Rotation operations}{19}{section.3.3}}
\newlabel{sec:quat_and_rot}{{3.3}{19}{Quaternions and Rotation operations}{section.3.3}{}}
\newlabel{q15}{{3.20}{19}{Quaternions and Rotation operations}{equation.3.3.20}{}}
\citation{wiki:rotationformula}
\newlabel{q16}{{3.21}{20}{Quaternions and Rotation operations}{equation.3.3.21}{}}
\newlabel{q18}{{3.22}{20}{Quaternions and Rotation operations}{equation.3.3.22}{}}
\newlabel{q19}{{3.23}{20}{Quaternions and Rotation operations}{equation.3.3.23}{}}
\newlabel{q20}{{3.24}{20}{Quaternions and Rotation operations}{equation.3.3.24}{}}
\newlabel{q21}{{3.25}{20}{Quaternions and Rotation operations}{equation.3.3.25}{}}
\newlabel{q22}{{3.26}{20}{Quaternions and Rotation operations}{equation.3.3.26}{}}
\newlabel{q23}{{3.27}{20}{Quaternions and Rotation operations}{equation.3.3.27}{}}
\newlabel{q24}{{3.28}{20}{Quaternions and Rotation operations}{equation.3.3.28}{}}
\citation{van2005quaternion}
\newlabel{q25}{{3.29}{21}{Quaternions and Rotation operations}{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time-derivatives on Quaternion}{21}{section.3.4}}
\newlabel{sec:timed_on_quat}{{3.4}{21}{Time-derivatives on Quaternion}{section.3.4}{}}
\newlabel{q29}{{3.30}{21}{Time-derivatives on Quaternion}{equation.3.4.30}{}}
\newlabel{q30}{{3.31}{21}{Time-derivatives on Quaternion}{equation.3.4.31}{}}
\newlabel{q31}{{3.32}{21}{Time-derivatives on Quaternion}{equation.3.4.32}{}}
\newlabel{q32}{{3.33}{21}{Time-derivatives on Quaternion}{equation.3.4.33}{}}
\newlabel{q33}{{3.34}{21}{Time-derivatives on Quaternion}{equation.3.4.34}{}}
\newlabel{q34}{{3.35}{22}{Time-derivatives on Quaternion}{equation.3.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time-integration on Quaternion}{22}{section.3.5}}
\newlabel{sec:timei_on_quat}{{3.5}{22}{Time-integration on Quaternion}{section.3.5}{}}
\newlabel{q35}{{3.36}{22}{Time-integration on Quaternion}{equation.3.5.36}{}}
\newlabel{q36}{{3.37}{22}{Time-integration on Quaternion}{equation.3.5.37}{}}
\newlabel{q37}{{3.38}{22}{Time-integration on Quaternion}{equation.3.5.38}{}}
\newlabel{q38}{{3.39}{22}{Time-integration on Quaternion}{equation.3.5.39}{}}
\newlabel{q39}{{3.40}{22}{Time-integration on Quaternion}{equation.3.5.40}{}}
\newlabel{q40}{{3.41}{22}{Time-integration on Quaternion}{equation.3.5.41}{}}
\newlabel{q41}{{3.42}{22}{Time-integration on Quaternion}{equation.3.5.42}{}}
\newlabel{q42}{{3.43}{22}{Time-integration on Quaternion}{equation.3.5.43}{}}
\citation{trawny2005indirect}
\newlabel{q43}{{3.44}{23}{Time-integration on Quaternion}{equation.3.5.44}{}}
\newlabel{q44}{{3.45}{23}{Time-integration on Quaternion}{equation.3.5.45}{}}
\@setckpt{CONTENT/background}{
\setcounter{page}{24}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
