\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background on Quaternion Algebra}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{14}{Background on Quaternion Algebra}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Quaternion}{14}{section.3.1}}
\newlabel{sec:def_of_quat}{{3.1}{14}{Definition of Quaternion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Quaternion}{14}{section.3.2}}
\newlabel{sec:prop_of_quat}{{3.2}{14}{Properties of Quaternion}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quaternions and Rotation operations}{14}{section.3.3}}
\newlabel{sec:quat_and_rot}{{3.3}{14}{Quaternions and Rotation operations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time-derivatives and Time-integration on Quaternion}{14}{section.3.4}}
\newlabel{sec:time_on_quat}{{3.4}{14}{Time-derivatives and Time-integration on Quaternion}{section.3.4}{}}
\@setckpt{CONTENT/background}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
