\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leutenegger2015keyframe}
\citation{forster2015imu}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Brief Introduction to Nonlinear Optimization-based Visual-Inertial Odometry }{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:current}{{6}{51}{A Brief Introduction to Nonlinear Optimization-based Visual-Inertial Odometry}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cost Function of Visual-Inertial Odometry}{51}{section.6.1}}
\newlabel{sec:map}{{6.1}{51}{Cost Function of Visual-Inertial Odometry}{section.6.1}{}}
\citation{absil2007trust}
\citation{forster2015imu}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manifold Nonlinear Optimization}{52}{section.6.2}}
\newlabel{sec:exponential}{{6.2}{52}{Manifold Nonlinear Optimization}{section.6.2}{}}
\citation{mourikis2007multi}
\citation{mourikis2007multi}
\citation{forster2015imu}
\citation{forster2015imu}
\citation{forster2015imu}
\citation{Burri25012016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Disscussion and Conclusion}{53}{section.6.3}}
\newlabel{sec:conclusion}{{6.3}{53}{Disscussion and Conclusion}{section.6.3}{}}
\@setckpt{CONTENT/current}{
\setcounter{page}{54}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{5}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
