\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{41}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Dataset}{41}{section.5.1}}
\newlabel{sec:sync_data}{{5.1}{41}{Synthetic Dataset}{section.5.1}{}}
\citation{young2011imusim}
\citation{wiki:blender}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trajectories we create for experiments, the datasets are named after the corresponding trajectories. Note that \textbf  {001} and \textbf  {002} are ideal trajectories in order to evaluate the correctness and performance of ESKF IMU integration. The trajectory \textbf  {003} and \textbf  {004} try to simulate different types of real micro helicopter trajectories.}}{42}{table.5.1}}
\newlabel{table:tb1}{{5.1}{42}{Trajectories we create for experiments, the datasets are named after the corresponding trajectories. Note that \textbf {001} and \textbf {002} are ideal trajectories in order to evaluate the correctness and performance of ESKF IMU integration. The trajectory \textbf {003} and \textbf {004} try to simulate different types of real micro helicopter trajectories}{table.5.1}{}}
\citation{sturm12iros}
\citation{quigley2009ros}
\citation{sturm12iros}
\citation{quigley2009ros}
\citation{forster2014svo}
\citation{forster2014svo}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Intrinsic matrix is only set for trajectory \textbf  {003} and \textbf  {004} since visual data is not required for trajectory \textbf  {001} and \textbf  {002}. We use the similar annotation for intrinsic matrix as in \cite  {sturm12iros}. The parameter settings are similar with default ROS camera \cite  {quigley2009ros}.}}{43}{table.5.2}}
\newlabel{table:tb2}{{5.2}{43}{Intrinsic matrix is only set for trajectory \textbf {003} and \textbf {004} since visual data is not required for trajectory \textbf {001} and \textbf {002}. We use the similar annotation for intrinsic matrix as in \cite {sturm12iros}. The parameter settings are similar with default ROS camera \cite {quigley2009ros}}{table.5.2}{}}
\newlabel{e1}{{5.1}{43}{Synthetic Dataset}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Results}{43}{section.5.2}}
\newlabel{sec:experiment}{{5.2}{43}{Experimental Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation Details}{43}{subsection.5.2.1}}
\newlabel{subsec:imple_detail}{{5.2.1}{43}{Implementation Details}{subsection.5.2.1}{}}
\citation{eigenweb}
\citation{ceres-solver}
\citation{davison2003real}
\citation{engel2014lsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment 1: IMU Integration}{44}{subsection.5.2.2}}
\newlabel{subsec:experiment1}{{5.2.2}{44}{Experiment 1: IMU Integration}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment 2: VIO Versus VO}{44}{subsection.5.2.3}}
\newlabel{subsec:experiment2}{{5.2.3}{44}{Experiment 2: VIO Versus VO}{subsection.5.2.3}{}}
\newlabel{fig:fig5-2-a}{{5-1a}{45}{Subfigure 5 5-1a}{subfigure.5-1.1}{}}
\newlabel{sub@fig:fig5-2-a}{{(a)}{a}{Subfigure 5 5-1a\relax }{subfigure.5-1.1}{}}
\newlabel{fig:fig5-2-b}{{5-1b}{45}{Subfigure 5 5-1b}{subfigure.5-1.2}{}}
\newlabel{sub@fig:fig5-2-b}{{(b)}{b}{Subfigure 5 5-1b\relax }{subfigure.5-1.2}{}}
\newlabel{fig:fig5-2-c}{{5-1c}{45}{Subfigure 5 5-1c}{subfigure.5-1.3}{}}
\newlabel{sub@fig:fig5-2-c}{{(c)}{c}{Subfigure 5 5-1c\relax }{subfigure.5-1.3}{}}
\newlabel{fig:fig5-2-d}{{5-1d}{45}{Subfigure 5 5-1d}{subfigure.5-1.4}{}}
\newlabel{sub@fig:fig5-2-d}{{(d)}{d}{Subfigure 5 5-1d\relax }{subfigure.5-1.4}{}}
\newlabel{fig:fig5-2-e}{{5-1e}{45}{Subfigure 5 5-1e}{subfigure.5-1.5}{}}
\newlabel{sub@fig:fig5-2-e}{{(e)}{e}{Subfigure 5 5-1e\relax }{subfigure.5-1.5}{}}
\newlabel{fig:fig5-2-f}{{5-1f}{45}{Subfigure 5 5-1f}{subfigure.5-1.6}{}}
\newlabel{sub@fig:fig5-2-f}{{(f)}{f}{Subfigure 5 5-1f\relax }{subfigure.5-1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Experiment 1: (a)(b) Position and attitude drift of Dataset \textbf  {001} (c)(d) Position and attitude drift of Dataset \textbf  {002} (e)(f) Position and attitude drift of Dataset \textbf  {004}. Position error is measured using Euclidean distance, and attitude drift is measured by transforming quaternion back into Euler angle (see Appendix \ref  {chap:appendix3}) since it is more straightforward to evaluation. Ground truth data is provided by synthetic IMU data generator.}}{45}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{45}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{45}{subfigure.1.6}}
\newlabel{fig:fig5-2}{{5-1}{45}{Experiment 1: (a)(b) Position and attitude drift of Dataset \textbf {001} (c)(d) Position and attitude drift of Dataset \textbf {002} (e)(f) Position and attitude drift of Dataset \textbf {004}. Position error is measured using Euclidean distance, and attitude drift is measured by transforming quaternion back into Euler angle (see Appendix \ref {chap:appendix3}) since it is more straightforward to evaluation. Ground truth data is provided by synthetic IMU data generator}{figure.5.1}{}}
\citation{mourikis2007multi}
\citation{forster2015imu}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 1: APD (Average Position Drift) and AAD (Average Attitude Drift) is measured by averaging overall position and attitude drift. For TPD (Time-elapsed Per Data), we run the experiment 100 times to measure a overall elapsed time, then divide by number of experiments and number of IMU measurements to obtain the single data processing time.}}{46}{table.5.3}}
\newlabel{table:tb3}{{5.3}{46}{Experiment 1: APD (Average Position Drift) and AAD (Average Attitude Drift) is measured by averaging overall position and attitude drift. For TPD (Time-elapsed Per Data), we run the experiment 100 times to measure a overall elapsed time, then divide by number of experiments and number of IMU measurements to obtain the single data processing time}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment 3: Keyframe Bundle Adjustment}{46}{subsection.5.2.4}}
\newlabel{subsec:experiment3}{{5.2.4}{46}{Experiment 3: Keyframe Bundle Adjustment}{subsection.5.2.4}{}}
\newlabel{fig:fig5-3-a}{{5-2a}{47}{Subfigure 5 5-2a}{subfigure.5-2.1}{}}
\newlabel{sub@fig:fig5-3-a}{{(a)}{a}{Subfigure 5 5-2a\relax }{subfigure.5-2.1}{}}
\newlabel{fig:fig5-3-b}{{5-2b}{47}{Subfigure 5 5-2b}{subfigure.5-2.2}{}}
\newlabel{sub@fig:fig5-3-b}{{(b)}{b}{Subfigure 5 5-2b\relax }{subfigure.5-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Experiment 2: (a) Position drifts of VIO and VO. (b) Attitude drifts of VIO and VO. Both VIO and VO report an average position drifts less than 1\% of overall travelled distance, however VIO performs regarding to the attitude drift, where VIO has 0.027 [rad] and VO has 0.787 [rad] average attitude drift.}}{47}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.2.2}}
\newlabel{fig:fig5-3}{{5-2}{47}{Experiment 2: (a) Position drifts of VIO and VO. (b) Attitude drifts of VIO and VO. Both VIO and VO report an average position drifts less than 1\% of overall travelled distance, however VIO performs regarding to the attitude drift, where VIO has 0.027 [rad] and VO has 0.787 [rad] average attitude drift}{figure.5.2}{}}
\citation{forster2014svo}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment 4: Break-up timing results.}}{48}{table.5.4}}
\newlabel{table:tb5}{{5.4}{48}{Experiment 4: Break-up timing results}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 4: parameter settings in experiment 4. We hereby utilize the similar settings as we explained in experiment 1, 2, and 3.}}{48}{table.5.5}}
\newlabel{table:tb4}{{5.5}{48}{Experiment 4: parameter settings in experiment 4. We hereby utilize the similar settings as we explained in experiment 1, 2, and 3}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experiment 4: Runtime Evaluation}{48}{subsection.5.2.5}}
\newlabel{subsec:experiment4}{{5.2.5}{48}{Experiment 4: Runtime Evaluation}{subsection.5.2.5}{}}
\newlabel{fig:fig5-4-a}{{5-3a}{49}{Subfigure 5 5-3a}{subfigure.5-3.1}{}}
\newlabel{sub@fig:fig5-4-a}{{(a)}{a}{Subfigure 5 5-3a\relax }{subfigure.5-3.1}{}}
\newlabel{fig:fig5-4-b}{{5-3b}{49}{Subfigure 5 5-3b}{subfigure.5-3.2}{}}
\newlabel{sub@fig:fig5-4-b}{{(b)}{b}{Subfigure 5 5-3b\relax }{subfigure.5-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Experiment 3: (a) Position drifts of VIO with and without BA. (b) Attitude drifts of VIO with and without BA. The red and blue curves show the errors for VIO with and without keyframe BA respectively.}}{49}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.3.2}}
\newlabel{fig:fig5-4}{{5-3}{49}{Experiment 3: (a) Position drifts of VIO with and without BA. (b) Attitude drifts of VIO with and without BA. The red and blue curves show the errors for VIO with and without keyframe BA respectively}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{50}{section.5.3}}
\newlabel{sec:exp_conclusion}{{5.3}{50}{Conclusion}{section.5.3}{}}
\@setckpt{CONTENT/experiment}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{savepage}{5}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
