\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{34}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Dataset}{34}{section.5.1}}
\newlabel{sec:sync_data}{{5.1}{34}{Synthetic Dataset}{section.5.1}{}}
\newlabel{fig:fig5-1-a}{{5-1a}{34}{Subfigure 5 5-1a}{subfigure.5-1.1}{}}
\newlabel{sub@fig:fig5-1-a}{{(a)}{a}{Subfigure 5 5-1a\relax }{subfigure.5-1.1}{}}
\newlabel{fig:fig5-1-b}{{5-1b}{34}{Subfigure 5 5-1b}{subfigure.5-1.2}{}}
\newlabel{sub@fig:fig5-1-b}{{(b)}{b}{Subfigure 5 5-1b\relax }{subfigure.5-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Visualization of trajectory \textbf  {003} and trajectory \textbf  {004}. }}{34}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory 003}}}{34}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajectory 004}}}{34}{subfigure.1.2}}
\newlabel{fig:fig5-1}{{5-1}{34}{Visualization of trajectory \textbf {003} and trajectory \textbf {004}}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trajectories we create for experiments, the datasets are named after the corresponding trajectories. Noted that \textbf  {001} and \textbf  {002} are ideal trajectories to test the correctness and performance of ESKF IMU integration. The trajectory \textbf  {003} and \textbf  {004} try to simulate the trajectories of micro helicopter by setting the similar velocity and pose.}}{35}{table.5.1}}
\newlabel{table:tb1}{{5.1}{35}{Trajectories we create for experiments, the datasets are named after the corresponding trajectories. Noted that \textbf {001} and \textbf {002} are ideal trajectories to test the correctness and performance of ESKF IMU integration. The trajectory \textbf {003} and \textbf {004} try to simulate the trajectories of micro helicopter by setting the similar velocity and pose}{table.5.1}{}}
\citation{young2011imusim}
\citation{wiki:blender}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Some other experiments}{36}{section.5.2}}
\@setckpt{CONTENT/experiment}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
