\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Robotics}
\citation{shi1994good}
\citation{lowe1999object}
\citation{rosten2010faster}
\citation{davison2003real}
\citation{klein2007parallel}
\citation{eade2007monocular}
\citation{batalin2004mobile}
\citation{lee2009position}
\citation{mourikis2007multi}
\citation{forster2015imu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{13}{Introduction}{chapter.1}{}}
\citation{Figure1-1_IMU_Sensor}
\citation{Figure1-1_IMU_Sensor}
\citation{wiki:GPS}
\citation{hesch2014consistency}
\citation{davison2003real}
\citation{klein2007parallel}
\citation{davison2007monoslam}
\citation{engel2014lsd}
\citation{mur2015orb}
\citation{davison2003real}
\citation{klein2007parallel}
\citation{mur2015orb}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces IMU sensor with gyroscope and accelerometer measures rotational rate and acceleration of X, Y, and Z axis regarding its local frame. Note that IMU sensor normally has bias and irreducible noises, and it is necessary to apply a calibration similar to the camera calibrations. The frequency of IMU output is normally larger than 100 [Hz]. Source: \cite  {Figure1-1_IMU_Sensor}}}{14}{figure.1.1}}
\newlabel{fig:fig1-1}{{1-1}{14}{IMU sensor with gyroscope and accelerometer measures rotational rate and acceleration of X, Y, and Z axis regarding its local frame. Note that IMU sensor normally has bias and irreducible noises, and it is necessary to apply a calibration similar to the camera calibrations. The frequency of IMU output is normally larger than 100 [Hz]. Source: \cite {Figure1-1_IMU_Sensor}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Contribution}{14}{section.1.1}}
\newlabel{sec:motiv_contrib}{{1.1}{14}{Motivation and Contribution}{section.1.1}{}}
\citation{mcnaughton1991dead}
\citation{levi1996dead}
\citation{hesch2014consistency}
\citation{mourikis2007multi}
\citation{hesch2014consistency}
\citation{forster2015imu}
\citation{carlone2014eliminating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the Thesis}{15}{section.1.2}}
\newlabel{sec:outline}{{1.2}{15}{Outline of the Thesis}{section.1.2}{}}
\@setckpt{CONTENT/intro}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
