\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2011consistency}
\citation{nister2004visual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Visual-inertial Odometry}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Overview}{{2}{12}{Overview of Visual-inertial Odometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}World Representations and Notations}{12}{section.2.1}}
\newlabel{sec:notations}{{2.1}{12}{World Representations and Notations}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces This figure shows the connection among world frame $\mathcal  {W}$, IMU frame $\mathcal  {I}$ and camera frame $\mathcal  {C}$. Green line shows the transformation between camera and IMU, which can be pre-calibrated. Red line is the pose of IMU in world frame. Camera frame observes point $\textbf  {p}$ of object P in image plane, and connects a object P by blue line, and the coordinate of object P in world frame is presented as yellow line.}}{13}{figure.2.1}}
\newlabel{fig:fig2-1}{{2-1}{13}{This figure shows the connection among world frame $\W $, IMU frame $\I $ and camera frame $\C $. Green line shows the transformation between camera and IMU, which can be pre-calibrated. Red line is the pose of IMU in world frame. Camera frame observes point $\textbf {p}$ of object P in image plane, and connects a object P by blue line, and the coordinate of object P in world frame is presented as yellow line}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filter Versus Keyframe}{13}{section.2.2}}
\newlabel{sec:FVK}{{2.2}{13}{Filter Versus Keyframe}{section.2.2}{}}
\citation{davison2007monoslam}
\citation{eade2007monocular}
\citation{davison2003real}
\citation{klein2007parallel}
\citation{mourikis2007multi}
\citation{forster2014svo}
\citation{engel2014lsd}
\citation{mur2015orb}
\citation{strasdat2010real}
\newlabel{fig:fig2-2-a}{{2-2a}{14}{Subfigure 2 2-2a}{subfigure.2-2.1}{}}
\newlabel{sub@fig:fig2-2-a}{{(a)}{a}{Subfigure 2 2-2a\relax }{subfigure.2-2.1}{}}
\newlabel{fig:fig2-2-b}{{2-2b}{14}{Subfigure 2 2-2b}{subfigure.2-2.2}{}}
\newlabel{sub@fig:fig2-2-b}{{(b)}{b}{Subfigure 2 2-2b\relax }{subfigure.2-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces (a) Filter method for SLAM. (b) Keyframe-based Bundle Adjustment (BA) for SLAM. We denote the $i^{th}$ camera position as $\textbf  {x}_i$, $i^{th}$ image feature as $\textbf  {y}_i$. We connect the line between camera and image feature if this feature is observed by this camera, the vanished observations is presented as dotted line, and the vanished camera is expressed as grey font. Both graph changes as time goes on from left to right. One can see from (a) that though only the latest camera pose is reserved, the edges between features are increasing exponentially. (b) stores some of former camera poses (keyframe) (\peek_meaning:NTF .{i.e\spacefactor \@m }{\peek_catcode:NTF a{i.e.\spacefactor \@m }{i.e.\spacefactor \@m }}, $\textbf  {x}_1$ and $\textbf  {x}_4$) by keeping graph stay sparsity. }}{14}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filter}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Keyframe-based BA}}}{14}{subfigure.2.2}}
\newlabel{fig:fig2-2}{{2-2}{14}{(a) Filter method for SLAM. (b) Keyframe-based Bundle Adjustment (BA) for SLAM. We denote the $i^{th}$ camera position as $\textbf {x}_i$, $i^{th}$ image feature as $\textbf {y}_i$. We connect the line between camera and image feature if this feature is observed by this camera, the vanished observations is presented as dotted line, and the vanished camera is expressed as grey font. Both graph changes as time goes on from left to right. One can see from (a) that though only the latest camera pose is reserved, the edges between features are increasing exponentially. (b) stores some of former camera poses (keyframe) (\ie , $\textbf {x}_1$ and $\textbf {x}_4$) by keeping graph stay sparsity}{figure.2.2}{}}
\@setckpt{CONTENT/review}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
