\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2011consistency}
\citation{nister2004visual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Visual-inertial Odometry}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Overview}{{2}{12}{Overview of Visual-inertial Odometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}World Representations and Notations}{12}{section.2.1}}
\newlabel{sec:notations}{{2.1}{12}{World Representations and Notations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filter Versus Keyframe}{12}{section.2.2}}
\newlabel{sec:FVK}{{2.2}{12}{Filter Versus Keyframe}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces This figure shows the connection among world frame $\mathcal  {W}$, IMU frame $\mathcal  {I}$ and camera frame $\mathcal  {C}$. Green line shows the transformation between camera and IMU, which can be pre-calibrated. Red line is the pose of IMU in world frame. Camera frame observes point p of object P in image plane, andconnects a object P by blue line, and the coordinate of object P in world frame is presented as yellow line.}}{13}{figure.2.1}}
\newlabel{fig:fig2-1}{{2-1}{13}{This figure shows the connection among world frame $\W $, IMU frame $\I $ and camera frame $\C $. Green line shows the transformation between camera and IMU, which can be pre-calibrated. Red line is the pose of IMU in world frame. Camera frame observes point p of object P in image plane, andconnects a object P by blue line, and the coordinate of object P in world frame is presented as yellow line}{figure.2.1}{}}
\@setckpt{CONTENT/review}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
