\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2011consistency}
\citation{nister2004visual}
\citation{li2011consistency}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Visual-inertial Odometry}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Overview}{{2}{17}{Overview of Visual-inertial Odometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}World Representations and Notations}{17}{section.2.1}}
\newlabel{sec:notations}{{2.1}{17}{World Representations and Notations}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces This figure shows the connection among the world frame $\mathcal  {W}$, the IMU frame $\mathcal  {I}$ and the camera frame $\mathcal  {C}$. Green line shows the transformation between the camera and IMU, which can be pre-calibrated. Red line is the pose of IMU in the world frame. The camera frame observes point $\textbf  {p}$ of object P in the image plane, and it connects a object P by blue line. The coordinate of object P in the world frame is presented as yellow line.}}{18}{figure.2.1}}
\newlabel{fig:fig2-1}{{2-1}{18}{This figure shows the connection among the world frame $\W $, the IMU frame $\I $ and the camera frame $\C $. Green line shows the transformation between the camera and IMU, which can be pre-calibrated. Red line is the pose of IMU in the world frame. The camera frame observes point $\textbf {p}$ of object P in the image plane, and it connects a object P by blue line. The coordinate of object P in the world frame is presented as yellow line}{figure.2.1}{}}
\citation{davison2007monoslam}
\citation{eade2007monocular}
\citation{davison2003real}
\citation{klein2007parallel}
\citation{mourikis2007multi}
\citation{forster2014svo}
\citation{engel2014lsd}
\citation{mur2015orb}
\newlabel{fig:fig2-2-a}{{2-2a}{19}{Subfigure 2 2-2a}{subfigure.2-2.1}{}}
\newlabel{sub@fig:fig2-2-a}{{(a)}{a}{Subfigure 2 2-2a\relax }{subfigure.2-2.1}{}}
\newlabel{fig:fig2-2-b}{{2-2b}{19}{Subfigure 2 2-2b}{subfigure.2-2.2}{}}
\newlabel{sub@fig:fig2-2-b}{{(b)}{b}{Subfigure 2 2-2b\relax }{subfigure.2-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces (a) Filter method for SLAM. (b) Keyframe-based Bundle Adjustment (BA) for SLAM. We denote the $i^{th}$ camera position as $\boldsymbol  {x}_i$, $i^{th}$ image feature as $\boldsymbol  {y}_i$. We connect the line between camera and image feature if this feature is observed by this camera, the vanished observations is presented as dotted line, and the vanished camera is expressed as grey font. Both graph changes as time goes on from left to right. From (a) one can see that though only the latest camera pose is reserved, the number of edges between features are increasing fast. (b) stores some previous camera poses (keyframe) (\peek_meaning:NTF .{i.e\spacefactor \@m }{\peek_catcode:NTF a{i.e.\spacefactor \@m }{i.e.\spacefactor \@m }}, $vec{x}_1$ and $\boldsymbol  {x}_4$), thereby keeping the graph sparse. }}{19}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filter}}}{19}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Keyframe-based BA}}}{19}{subfigure.2.2}}
\newlabel{fig:fig2-2}{{2-2}{19}{(a) Filter method for SLAM. (b) Keyframe-based Bundle Adjustment (BA) for SLAM. We denote the $i^{th}$ camera position as $\vec {x}_i$, $i^{th}$ image feature as $\vec {y}_i$. We connect the line between camera and image feature if this feature is observed by this camera, the vanished observations is presented as dotted line, and the vanished camera is expressed as grey font. Both graph changes as time goes on from left to right. From (a) one can see that though only the latest camera pose is reserved, the number of edges between features are increasing fast. (b) stores some previous camera poses (keyframe) (\ie , $vec{x}_1$ and $\vec {x}_4$), thereby keeping the graph sparse}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filter Versus Keyframe}{19}{section.2.2}}
\newlabel{sec:FVK}{{2.2}{19}{Filter Versus Keyframe}{section.2.2}{}}
\citation{strasdat2010real}
\@setckpt{CONTENT/review}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
