\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weiss2012vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modular Sensor Fusing}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sensor_fusing}{{4}{23}{Modular Sensor Fusing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Error-state Kalman Filter for IMU Integration}{23}{section.4.1}}
\newlabel{sec:ESKF_IMU}{{4.1}{23}{Error-state Kalman Filter for IMU Integration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Kinematics}{24}{subsection.4.1.1}}
\newlabel{subsec:ESKF_IMU_sub2}{{4.1.1}{24}{System Kinematics}{subsection.4.1.1}{}}
\newlabel{f1}{{4.1}{24}{System Kinematics}{equation.4.1.1}{}}
\newlabel{f2}{{4.4}{24}{System Kinematics}{equation.4.1.4}{}}
\newlabel{f18}{{4.8}{25}{System Kinematics}{equation.4.1.8}{}}
\newlabel{f19}{{4.13}{25}{System Kinematics}{equation.4.1.13}{}}
\newlabel{f12}{{4.14}{25}{System Kinematics}{equation.4.1.14}{}}
\newlabel{f11}{{4.15}{25}{System Kinematics}{equation.4.1.15}{}}
\newlabel{f13}{{4.19}{25}{System Kinematics}{equation.4.1.19}{}}
\newlabel{f3}{{4.20}{25}{System Kinematics}{equation.4.1.20}{}}
\newlabel{f4}{{4.21}{25}{System Kinematics}{equation.4.1.21}{}}
\newlabel{f5}{{4.22}{25}{System Kinematics}{equation.4.1.22}{}}
\newlabel{f6}{{4.23}{25}{System Kinematics}{equation.4.1.23}{}}
\newlabel{f7}{{4.24}{25}{System Kinematics}{equation.4.1.24}{}}
\newlabel{f8}{{4.25}{25}{System Kinematics}{equation.4.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State Time-integration and Error-state Jacobian}{25}{subsection.4.1.2}}
\newlabel{subsec:ESKF_IMU_sub3}{{4.1.2}{25}{State Time-integration and Error-state Jacobian}{subsection.4.1.2}{}}
\newlabel{f9}{{4.28}{26}{State Time-integration and Error-state Jacobian}{equation.4.1.28}{}}
\newlabel{f10}{{4.34}{26}{State Time-integration and Error-state Jacobian}{equation.4.1.34}{}}
\newlabel{f14}{{4.38}{26}{State Time-integration and Error-state Jacobian}{equation.4.1.38}{}}
\newlabel{f15}{{4.39}{27}{State Time-integration and Error-state Jacobian}{equation.4.1.39}{}}
\newlabel{f16}{{4.40}{27}{State Time-integration and Error-state Jacobian}{equation.4.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State Propagation}{27}{subsection.4.1.3}}
\newlabel{subsec:ESKF_IMU_sub4}{{4.1.3}{27}{State Propagation}{subsection.4.1.3}{}}
\newlabel{f17}{{4.43}{27}{State Propagation}{equation.4.1.43}{}}
\newlabel{f20}{{4.47}{28}{State Propagation}{equation.4.1.47}{}}
\newlabel{f21}{{4.48}{28}{State Propagation}{equation.4.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera as Complementary Sensory Data}{28}{section.4.2}}
\newlabel{sec:camera_comple_data}{{4.2}{28}{Camera as Complementary Sensory Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Self-adapt Map Scale}{28}{subsection.4.2.1}}
\newlabel{subsec:camera_comple_data_sub2}{{4.2.1}{28}{Self-adapt Map Scale}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Keyframe-based Bundle Adjustment}{28}{subsection.4.2.2}}
\newlabel{subsec:camera_comple_data_sub3}{{4.2.2}{28}{Keyframe-based Bundle Adjustment}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual-inertial Odometry Pipeline Overview}{28}{section.4.3}}
\newlabel{sec:pipeline_overview}{{4.3}{28}{Visual-inertial Odometry Pipeline Overview}{section.4.3}{}}
\@setckpt{CONTENT/SensorFusing}{
\setcounter{page}{29}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
