\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modular Sensor Fusing}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sensor_fusing}{{4}{23}{Modular Sensor Fusing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Error-state Kalman Filter for IMU Integration}{23}{section.4.1}}
\newlabel{sec:ESKF_IMU}{{4.1}{23}{Error-state Kalman Filter for IMU Integration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{23}{subsection.4.1.1}}
\newlabel{subsec:ESKF_IMU_sub1}{{4.1.1}{23}{Motivation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System Kinematics}{23}{subsection.4.1.2}}
\newlabel{subsec:ESKF_IMU_sub2}{{4.1.2}{23}{System Kinematics}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State Propagations}{23}{subsection.4.1.3}}
\newlabel{subsec:ESKF_IMU_sub3}{{4.1.3}{23}{State Propagations}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}State Reset}{23}{subsection.4.1.4}}
\newlabel{subsec:ESKF_IMU_sub4}{{4.1.4}{23}{State Reset}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera as Complementary Sensory Data}{23}{section.4.2}}
\newlabel{sec:camera_comple_data}{{4.2}{23}{Camera as Complementary Sensory Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation}{23}{subsection.4.2.1}}
\newlabel{subsec:camera_comple_data_sub1}{{4.2.1}{23}{Motivation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Self-adapt Map Scale}{23}{subsection.4.2.2}}
\newlabel{subsec:camera_comple_data_sub2}{{4.2.2}{23}{Self-adapt Map Scale}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Keyframe-based Bundle Adjustment}{23}{subsection.4.2.3}}
\newlabel{subsec:camera_comple_data_sub3}{{4.2.3}{23}{Keyframe-based Bundle Adjustment}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual-inertial Odometry Pipeline Overview}{23}{section.4.3}}
\newlabel{sec:pipeline_overview}{{4.3}{23}{Visual-inertial Odometry Pipeline Overview}{section.4.3}{}}
\@setckpt{CONTENT/SensorFusing}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
