\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weiss2012vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modular Sensor Fusing}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sensor_fusing}{{4}{23}{Modular Sensor Fusing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Error-state Kalman Filter for IMU Integration}{23}{section.4.1}}
\newlabel{sec:ESKF_IMU}{{4.1}{23}{Error-state Kalman Filter for IMU Integration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Kinematics}{24}{subsection.4.1.1}}
\newlabel{subsec:ESKF_IMU_sub2}{{4.1.1}{24}{System Kinematics}{subsection.4.1.1}{}}
\newlabel{f1}{{4.1}{24}{System Kinematics}{equation.4.1.1}{}}
\newlabel{f2}{{4.4}{24}{System Kinematics}{equation.4.1.4}{}}
\newlabel{f18}{{4.8}{25}{System Kinematics}{equation.4.1.8}{}}
\newlabel{f19}{{4.13}{25}{System Kinematics}{equation.4.1.13}{}}
\newlabel{f12}{{4.14}{25}{System Kinematics}{equation.4.1.14}{}}
\newlabel{f11}{{4.15}{25}{System Kinematics}{equation.4.1.15}{}}
\newlabel{f13}{{4.19}{25}{System Kinematics}{equation.4.1.19}{}}
\newlabel{f3}{{4.20}{25}{System Kinematics}{equation.4.1.20}{}}
\newlabel{f4}{{4.21}{25}{System Kinematics}{equation.4.1.21}{}}
\newlabel{f5}{{4.22}{25}{System Kinematics}{equation.4.1.22}{}}
\newlabel{f6}{{4.23}{25}{System Kinematics}{equation.4.1.23}{}}
\newlabel{f7}{{4.24}{25}{System Kinematics}{equation.4.1.24}{}}
\newlabel{f8}{{4.25}{25}{System Kinematics}{equation.4.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State Time-integration and Error-state Jacobian}{25}{subsection.4.1.2}}
\newlabel{subsec:ESKF_IMU_sub3}{{4.1.2}{25}{State Time-integration and Error-state Jacobian}{subsection.4.1.2}{}}
\newlabel{f9}{{4.28}{26}{State Time-integration and Error-state Jacobian}{equation.4.1.28}{}}
\newlabel{f10}{{4.34}{26}{State Time-integration and Error-state Jacobian}{equation.4.1.34}{}}
\newlabel{f14}{{4.38}{26}{State Time-integration and Error-state Jacobian}{equation.4.1.38}{}}
\newlabel{f15}{{4.39}{27}{State Time-integration and Error-state Jacobian}{equation.4.1.39}{}}
\newlabel{f16}{{4.40}{27}{State Time-integration and Error-state Jacobian}{equation.4.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State Propagation}{27}{subsection.4.1.3}}
\newlabel{subsec:ESKF_IMU_sub4}{{4.1.3}{27}{State Propagation}{subsection.4.1.3}{}}
\newlabel{f22}{{4.43}{27}{State Propagation}{equation.4.1.43}{}}
\newlabel{f17}{{4.45}{27}{State Propagation}{equation.4.1.45}{}}
\newlabel{f30}{{4.46}{28}{State Propagation}{equation.4.1.46}{}}
\newlabel{f20}{{4.49}{28}{State Propagation}{equation.4.1.49}{}}
\newlabel{f21}{{4.50}{28}{State Propagation}{equation.4.1.50}{}}
\newlabel{f31}{{4.51}{28}{State Propagation}{equation.4.1.51}{}}
\newlabel{f32}{{4.52}{28}{State Propagation}{equation.4.1.52}{}}
\citation{mei2009constant}
\citation{newcombe2011kinectfusion}
\citation{fischler1981random}
\citation{davison2007monoslam}
\citation{eade2007monocular}
\citation{klein2007parallel}
\citation{mur2015orb}
\citation{engel2014lsd}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera as Complementary Sensory Data}{29}{section.4.2}}
\newlabel{sec:camera_comple_data}{{4.2}{29}{Camera as Complementary Sensory Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction to Monocular Visual Odometry}{29}{subsection.4.2.1}}
\newlabel{subsec:camera_comple_data_sub1}{{4.2.1}{29}{Introduction to Monocular Visual Odometry}{subsection.4.2.1}{}}
\citation{forster2014svo}
\citation{forster2014svo}
\citation{forster2014svo}
\citation{davison2007monoslam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Self-adapt Map Scale}{30}{subsection.4.2.2}}
\newlabel{subsec:camera_comple_data_sub2}{{4.2.2}{30}{Self-adapt Map Scale}{subsection.4.2.2}{}}
\citation{lynen2013robust}
\newlabel{f23}{{4.62}{31}{Self-adapt Map Scale}{equation.4.2.62}{}}
\newlabel{f24}{{4.63}{31}{Self-adapt Map Scale}{equation.4.2.63}{}}
\newlabel{f25}{{4.64}{31}{Self-adapt Map Scale}{equation.4.2.64}{}}
\newlabel{f26}{{4.65}{31}{Self-adapt Map Scale}{equation.4.2.65}{}}
\newlabel{f27}{{4.66}{31}{Self-adapt Map Scale}{equation.4.2.66}{}}
\newlabel{f28}{{4.67}{31}{Self-adapt Map Scale}{equation.4.2.67}{}}
\newlabel{f29}{{4.68}{31}{Self-adapt Map Scale}{equation.4.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Keyframe-based Bundle Adjustment}{31}{subsection.4.2.3}}
\newlabel{subsec:camera_comple_data_sub3}{{4.2.3}{31}{Keyframe-based Bundle Adjustment}{subsection.4.2.3}{}}
\citation{wu2011multicore}
\citation{triggs1999bundle}
\citation{lourakis2009sba}
\citation{wu2011multicore}
\newlabel{c1}{{4.71}{32}{Keyframe-based Bundle Adjustment}{equation.4.2.71}{}}
\newlabel{c2}{{4.72}{32}{Keyframe-based Bundle Adjustment}{equation.4.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual-inertial Odometry Pipeline Summary}{32}{section.4.3}}
\newlabel{sec:pipeline_summary}{{4.3}{32}{Visual-inertial Odometry Pipeline Summary}{section.4.3}{}}
\citation{strasdat2010real}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Pipeline of our visual-inertial odometry. Noted that measurement frequency from camera is 4 times lower than measurement frequency of IMU sensor in our experiment setting, therefore we do not have visual odometry (VO) result in some certain turn. Also whether this frame is keyframe is provided by VO.}}{34}{figure.4.1}}
\newlabel{fig:fig4-1}{{4-1}{34}{Pipeline of our visual-inertial odometry. Noted that measurement frequency from camera is 4 times lower than measurement frequency of IMU sensor in our experiment setting, therefore we do not have visual odometry (VO) result in some certain turn. Also whether this frame is keyframe is provided by VO}{figure.4.1}{}}
\@setckpt{CONTENT/SensorFusing}{
\setcounter{page}{35}
\setcounter{equation}{74}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
