\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:RK4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Integration Methods}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix2}{{B}{59}{Integration Methods}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Runge-Kutta Numerical Integration Methods}{59}{section.B.1}}
\newlabel{sec:runge_kutta}{{B.1}{59}{Runge-Kutta Numerical Integration Methods}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Closed-form Integration Methods}{59}{section.B.2}}
\newlabel{sec:close_integration}{{B.2}{59}{Closed-form Integration Methods}{section.B.2}{}}
\newlabel{b1}{{B.5}{59}{Closed-form Integration Methods}{equation.B.2.5}{}}
\newlabel{b2}{{B.6}{59}{Closed-form Integration Methods}{equation.B.2.6}{}}
\@setckpt{APPENDIX/integration}{
\setcounter{page}{60}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{5}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
